1.context:上下文
  content：内容
2.field：字段
  static：静态的
  dynamic：动态的。
  scope:范围
  defined：定义
3.当局部变量和全局变量名字相同的时候，就近原则，且按局部变量走
4.局部变量必须有初值。全局变量是java自己赋值给她，
5.init:初始化
6.void：有返回，但是返回是空
7.重载：overload
8.statement:语句
9.作业：面积，三种写法，圆，正方形，梯形，矩形，三角形，平行四边形
10.形参：Argument
11.当形参是基本类型的时候，传递的值，并不是本身自己
，基本类型当形参的时候，使用的是值传递
12.作业：中年人 我是 45，两种写法都写在方法内，在main中调用
作业：if else判断闰年
13.作业：switch case 判断季节
14.作业[0-100] 用switch写出 1-5的等级
15,作业：循环作业


               **              **
               ****          ****
               ******      ******
               ********  ********
               ********  ********
               ******      ******
               ****          ****
               **              **


                          8888888888888888
                          666666    666666
                          4444        4444
                          22            22
                          22            22
                          4444        4444
                          666666    666666
                          8888888888888888

   九九乘法表 ，PPT上的大宝剑，PPT的得奖情况，aba 那道题,用while，写妈妈和小明。
   用do---while写。找到大的数

continue:跳出本次循环，继续下一次循环
break:跳出本层循环，继续下一层循环
return：中断循环，不继续执行其他语句
